<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./tests/bootstrap.php"
    >
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>
    </php>

    <testsuites>
        <testsuite name="Vine Test Suite">
            <directory>./tests/TestCase/</directory>
            <!-- Excludes are required in order to let DatabaseSuite decorate the tests -->
            <exclude>./tests/TestCase/Database/</exclude>
            <exclude>./tests/TestCase/ORM/</exclude>
        </testsuite>
    </testsuites>

    <!-- Prevent coverage reports from looking in tests, vendors, config folders -->
    <filter>
        <blacklist>
            <directory suffix=".php">./vendor/</directory>
            <directory suffix=".ctp">./vendor/</directory>

            <directory suffix=".php">./tests/</directory>
            <directory suffix=".ctp">./tests/</directory>

            <directory suffix=".php">./config/</directory>
        </blacklist>
    </filter>

    <php>
        <!-- SQLite
        <env name="db_dsn" value="sqlite:///:memory:"/>
        -->
        <!-- Postgres
        <env name="db_dsn" value="postgres://localhost/cake_test"/>
        -->
        <!-- Mysql
        <env name="db_dsn" value="mysql://localhost/cake_test"/>
        -->
        <!-- SQL Server
        <env name="db_dsn" value="sqlserver://localhost/cake_test"/>
        -->
    </php>
</phpunit>
